{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "400037001447363333343437",
    "particle.firmwareVersion": "2.3.1",
    "particle.targetPlatform": "photon"
}